@import "analyzer/sass/constants"

#view
  position: absolute
  top: 0
  left: 0
  right: $toolbar-width + $ui-border
  bottom: $dashboard-height + $ui-border
  z-index: 1
  overflow: auto

  &.fullscreen
    bottom: 0
    right: 0

#layout
  background: url(analyzer/img/grid.png) repeat
  position: absolute
  width: 4096px
  height: 4096px
  z-index: 0

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#viewport
  position: absolute
  z-index: 2
