.window
  stroke: #addfff
  stroke-width: 7pt
  opacity: .9
  &.w1
    stroke: darken(#addfff, 20%)
  &.w2
    stroke: darken(#addfff, 40%)

.door
  stroke: lighten(#8a360f, 50%)
  stroke-width: 6pt
  opacity: .9
  &.outer
    stroke-width: 8pt
  &.d1
    stroke: #bf7130
  &.d2
    stroke: #a64b00
