@import "analyzer/sass/constants"

#key
  position: fixed
  width: 220px
  height: 90px
  left: 50%
  margin-left: -110px

  button
    @include button

  .upper
    width: 60px
    height: 30px
    position: absolute
    float: none
    z-index: 2
    
    &:hover
      z-index: 4

    &.right
      right: 0
      border-bottom-right-radius: 30px
      border-left: 0

    &.left
      left: 0
      border-bottom-left-radius: 30px
      border-right: 0

  .lower
    width: 50px
    height: 30px
    position: absolute
    float: none
    z-index: 3
    top: 28px

    &.right
      right: 20px
      border-bottom-right-radius: 30px
      border-left: 0

    &.left
      left: 20px
      border-bottom-left-radius: 30px
      border-right: 0


  .center
    z-index: 4
    position: absolute
    left: 50%
    background-color: $main
    border: 2px solid $lightest
      top: 0
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    width: 100px
    margin-left: -50px
    height: 80px

    .left, .right
      position: absolute
      bottom: 5px
      width: 42px
      height: 74px

    .left
      border-top-left-radius: 45px
      border-bottom-left-radius: 45px
      left: 6px

    .right
      border-top-right-radius: 45px
      border-bottom-right-radius: 45px
      right: 6px

  .bottom
    position: absolute
    z-index: 3
    height: 16px
    bottom: 0
    width: 16px
    border-radius: 8px
    left: 50%
    margin-left: -5px
    padding: 0

button#save
  background:
    image: url(analyzer/img/save.png)
    position: 70% 50%

button#load
  background:
    image: url(analyzer/img/open.png)
    position: 30% 50%

//button#fullscreen
  //background:
    //image: url(analyzer/img/fullscreen.png)
    //position: 55% 50%

button#exit, button#calculate
  color: rgba(0, 0, 0, .5)
  &:hover
    color: black
  &:active
    color: black

#show
  display: none
