.wall
  stroke: #8a360f
  stroke-width: 4pt
  z-index: 50

  &:hover
    stroke: #Ca764f

.joint
  fill: black
  z-index: 100

  &:hover
    fill: #666
    stroke: #666

.guide
  fill: black
  opacity: .5

path.line.vent
  fill: gray
  stroke: gray
  stroke-width: 6pt
  z-index: 100

  &:hover
    fill: green

path.pointer.vent
  stroke: black
  stroke-width: 3pt

.surreal
  opacity: .5

.window
  stroke: lightblue
  stroke-width: 6pt

.door
  stroke: lighten(#8a360f, 50%)
  stroke-width: 6pt
