@import "analyzer/sass/constants"

$pad: 5px

#optionbox
  position: fixed
  width: $toolbar-width + $overlap
  height: $dashboard-height + $overlap
  right: 0
  bottom: 0
  padding: $pad
  background: $main
  z-index: 5
  box-sizing: border-box

  .options
    position: absolute
    width: $toolbar-width - 2*$pad
    height: $dashboard-height - 2*$pad
    border: 4px solid $dark
    border-radius: $pad * 2
    z-index: 6
    box-sizing: border-box
    background: $darkest

    *
      display: none
