@import "analyzer/sass/constants"

#warnings
  display: none
  position: absolute
  z-index: 2
  text-align: center
  line-height: 2em
  width: 2em
  height: 2em
  border-radius: 1em
  left: 1em
  top: 1em
  font-weight: bolder
  color: white
  cursor: pointer
  border: 1px solid black
  &.L1
    background: #EE0
    color: black
    border-color: darken(#EE0, 30%)
  &.L2
    background: #f84
    color: white
    border-color: darken(#f84, 30%)
  &.L3
    background: #C00
    color: white
    border-color: darken(#C00, 30%)

#overlay
  position: fixed
  z-index: 100
  background: black
  opacity: .8
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: none

.dialog
  display: none
  position: fixed
  background: white
  border-radius: 2em
  padding: .2em
  z-index: 101
  width: 90%
  height: 95%
  top: 2%
  left: 5%
  box-sizing: border-box

  .title
    border-top-left-radius: 1em
    border-top-right-radius: 1em
    background: -webkit-gradient(linear, left top, left bottom, from($warm), to($main))
    font-size: 18px
    font-weight: bolder
    font-family: Segoe UI, Arial, sans-serif
    padding-left: 1em
    padding-right: 1em
    height: 3em
    line-height: 3em
    color: white

    .text
      float: left

    .x
      float: right
      background: white
      color: $main
      font-weight: bolder
      text-align: center
      font-size: 14px
      width: 18px
      height: 18px
      line-height: 18px
      border: 0
      text-align: center
      vertical-align: middle
      padding: 0
        bottom: 4px
      border-radius: 9px
      cursor: pointer
      position: relative
      margin-top: 1em

      &:hover
        color: white
        background: #333

      &:active
        color: white
        background: black

  .message
    margin: .5em
      top: .2em
    padding: 1em
    box-sizing: border-box
    font-size: 14px

#errors
  .title
    background: -webkit-gradient(linear, left top, left bottom, from(#CC0000), to(#9F0000))
    .x:not(:hover)
      color: #9F0000

  ul
    margin-left: 2em

    li
      font-weight: bold
      font-size: 130%
      padding: 1em
        left: 0

    li.L1
      color: #EE0
      p
        color: darken(#EE0, 20%)

    li.L2
      color: #f84
      p
        color: darken(#f84, 20%)

    li.L3
      color: #C00
      p
        color: darken(#C00, 20%)

#dialog
  .message
    overflow: auto
    height: 90%

  h3
    background: $main
    cursor: pointer
    margin-bottom: 0

    a
      color: $darkest
      text-decoration: none

    &:hover
      background: $light
      a
        color: $dark

    &.ui-state-active
      background: $darkest
      a
        color: $light

  .ui-accordion-content
    border: 1px solid $darkest

  h3.red
    background: $main-red
    a
      color: $darkest-red
    &:hover
      background: $light-red
      a
        color: $dark-red
    &.ui-state-active
      background: $darkest-red
      a
        color: $light-red
  .ui-accordion-content.red
    border-color: $darkest-red 

  .tab
    margin-left: 3em

  .dollars
    float: right
