@import "analyzer/sass/constants"

$bheight: 40px
$border: 2px

#toolbar
  position: fixed
  background: $warm
  border-left: $ui-border solid $warm-lightest
  right: 0
  top: 0
  bottom: $dashboard-height
  width: $toolbar-width
  overflow: auto

  table.buttons
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    margin: 0
    padding: 0

    td
      padding: 0
      text-align: center

    tr.button
      height: $bheight

      td
        cursor: pointer
        width: 100%
        box-sizing: border-box
        height: $bheight
        line-height: $bheight
        @include button
        border: 0
        border-top: $border solid $warm-lightest
        margin: 0
        text-align: center
        text-decoration: none

        .icon
          display: none

    tr.box
      .options
        width: 100%
        background: $main
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$warm}', endColorstr='#{$dark}')
        background: -webkit-gradient(linear, left top, left bottom, from($light), to($dark))
        background: -moz-linear-gradient(top, $warm, $dark)
        padding: 1em 0
        display: none

        button
          @include darkbutton
          padding: 0
          font-size: 110%

    tr.box.active
      display: table-row

    tr.filldown td
      height: 100%
      background: $main
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$warm}', endColorstr='#{$main}')
      background: -webkit-gradient(linear, left bottom, left top, from($main), to($warm))
      background: -moz-linear-gradient(top, $warm, $main)
      border-top: $border solid $warm-lightest
