#header
  width: 100%
  color: #8f8
  line-height: 200px
  height: 200px
  text-align: center
  font:
    size: 80px
    family: serif
  text-shadow: 0px 0px .2em #000
  background: #080 url(/static/media/img/brush.png) no-repeat right center

#toolbar
  font-size: 16px
  line-height: 16px
  width: 100%
  border: 3px solid #060
    left: 0
    right: 0
  background: #8f8
  overflow: auto

  #errors
    float: left
    padding-left: 1em
    padding-top: 6px

  #logout
    text-decoration: none
    color: blue
    float: right
    margin-top: 4px
    margin-bottom: 4px
    margin-right: 1em

    &:hover
      text-decoration: underline

  #login
    float: right
    padding-right: 1em

    margin-top: 4px

    input
      padding: 0
      opacity: .9
      margin-top: -4px

    input[type=text]
      width: 8em

    input[type=password]
      width: 6em

    input[type=submit]
      padding-left: .2em
      padding-right: .2em
      margin-top: -1px
      margin-bottom: 3px

body, html, #main
  background: #dfd

#main
  text-align: center
  padding-top: 4em
  font-size: 16px

  form
    text-align: center

    table
      margin: 1em auto

      label
        font-weight: bold

      tr.errors td
        color: red
        text-align: right

        ul
          list-style: none

  #options
    width: 80%
    margin: 0 auto
      top: 3em
    border: 1px solid black

    .odd
      background: #cef

    .even
      background: white

    .name
      width: 100%

    .link
      text-align: right
      padding-right: 1em

    a
      text-decoration: none
      &:hover
        text-decoration: underline


#register, #create
  border-radius: 9px
  border: 3px solid #080
  font-size: 150%
  padding: 1em
  text-decoration: none
  font-weight: bolder
  color: #cfc
  text-shadow: 0px 0px .2em #000
  background: -webkit-gradient(linear, left bottom, left top, from(#3a3), to(#8f8))

  &:hover
    border-color: lighten(#080, 10%)
    background: -webkit-gradient(linear, left bottom, left top, from(#6d6), to(#afa))
    text-shadow: 0px 0px .2em #080
