{%extends "main.hisp"}
{% block title ~ Green Primer: Home}

{% block main ~
  (a#create (:href '{% url layouts.views.new %}') New Layout)
  (table#options
    {%for layout in layouts~
      (tr (:class '{% cycle "odd" "even" %}')
        (td.name (a (:href '{% url layouts.views.layout layout.pk %}') {layout}))
        (td.link (a (:href '{% url layouts.views.properties layout.pk %}') properties))
        (td.link (a (:href '{% url layouts.views.duplicate layout.pk %}') duplicate))
        (td.link (a (:href '{% url layouts.views.delete layout.pk %}') delete)))})}
