{%extends "base.hisp"}
{% block title ~ {layout.name|title} {floor}}

{%block body ~
(#viewport
  (#warnings)
  (#dialog.dialog
    (.title (.text "This is a warning") (button.x (:type button) x))
    (.message "I'm only going to warn you once."))
  (#errors.dialog
    (.title (.text "Warnings and Errors"))
    (ul.message))
  (#overlay)

  (#key
    (button.upper.left#save (:title "Save Now"))
    (button.upper.right#load (:title "Load"))
    (button.lower.left#data (:title "Data") ⨀)
    (button.lower.right#exit (:title "Exit") ⨂)
    (.center
      (button.left#undo (:title "Undo") ◀)
      (button.right#redo (:title "Redo") ▶))
    (button.bottom#hide (:title "Hide") -)
    (button.bottom#show (:title "Show") +))

  (#toolbar
    (#main.options
      (button#wall Walls))
    (#elements.options
      (button#door Doors)
      (button#window Windows)
      (button#vent Vents))
    (#types.options
      (button#move Move)
      (button#delete Delete))
    (#wall-options.options
      (button#split.disabled Split)
      (button#merge.disabled Merge))
    (label Window Type)
    (select.options#window-types
      {%for window in layout.windows.all~
        {%if window.label~
          (option (:value {window.pk}) {window})}})
    (label Door Type)
    (select.options#door-types
      {%for door in layout.doors.all~
        {%if door.label~
          (option (:value {door.pk}) {door})}}))

  (#dashboard
    (#bounds (.inner (#joystick)))
    (#layers
      (a#outline.top (:href {layout.get_absolute_url}) Outer Walls)
      {%for f in layout.floors.all~
        (a.bottom (:class '{% if forloop.first %}first{% endif %}')
                  (:class '{% if f.story = floor.story %}disabled{% endif %}')
                  (:href {f.get_absolute_url})
                  {f.story|add:1})}
      (a#add.bottom.disabled (:href #) +)
      (#backdrop))
    (#modes (button.whole#internal-flow Ventilate))))

(#view
  (#layout
    (canvas#canvas (:width "2048") (:height "2048"))))}

{%load media}
(%addto[links]
  {%include_media "analyzer.css"}
  {%include_media "floor.css"})
(%addto[scripts]
  {%include_media "box.js"}
  {%include_media "utils.js"}
  {%include_media "base.js"}
  {%include_media "ui.js"}
  {%include_media "shared.js"}
  {%include_media "floor.js"}
  (script (:type "text/javascript") (:src '{% url "layouts.views.innerjs" layout.pk floor.story %}')))
