{%extends "base.hisp"}

{%block body ~
(#viewport
  (#key
    (button.upper.left#save (:title "Save Now"))
    (button.upper.right#load (:title "Load"))
    (button.lower.left#data (:title "Data") ⨀)
    (button.lower.right#exit (:title "Exit") ⨂)
    (.center
      (button.left#undo (:title "Undo") ◀)
      (button.right#redo (:title "Redo") ▶))
    (button.bottom#hide (:title "Hide") -)
    (button.bottom#show (:title "Show") +))

  (#toolbar
    (#types.options
      (button#select Select)
      (button#wall Walls)
      (button#window Windows)
      (button#door Doors)
      (button#vent Vents)
      (button#stair Stairs))
    (.options#select-options
      (.buttonset
        (button#cut Cut)
        (button#copy Copy)
        (button#paste Paste)
        (button#delete Delete)))
    (.options#wall-options.buttonset
      (button#split Split)
      (button#merge Merge))
    (.options#window-options
      (ul#window-type
        (li These)
        (li Are)
        (li User)
        (li Defined)))
    (.options#door-options
      (ul#door-type
        (li These)
        (li Are)
        (li User)
        (li Defined)))
    (.options#vent-options)
    (.options#stair-options
      (ul#stair-type
        (li These)
        (li Are)
        (li User)
        (li Defined))))

  (#dashboard
    (#bounds (.inner (#joystick)))
    {!
    (ul#layers
      {%for layer in lower ~ (li.lower {layer.name})}
      (li.active {active.name})
      {%for layer in upper ~ (li.upper {layer.name})})!}
    (#layers
      (a#prevlayer ◀)
      (a#nextlayer ▶)
      (.list
        (.items
          (button SubBasement)
          (button Basement)
          (button First Floor)
          (button Second Floor)
          (button Third Floor))))
    (#modes
      (button.upper#internal-flow Internal)
      (button.lower#external-flow External)
      (button.middle#no-flow None))))

(#view
  (#layout
    (canvas#canvas)
    (svg#svg)))}

{%load media}
(%addto[links] {%include_media "analyzer.css"})
(%addto[scripts] {%include_media "analyzer.js"})
