{%extends "base.hisp"}
{%block title ~ Green Primer: Home}

{%block body ~
  (#header Green Primer)
  (#toolbar
    {%if form.errors ~ (#errors 'Incorrect. Please try again.')}
    (%internal#login (:action '{%url users.views.main %}')
      (span.ui-icon.ui-icon-person)
      (%text (:name username))
      (span.ui-icon.ui-icon-key)
      (%password (:name password))
      (%submit (:value Login))))
  (#main
    {%block main ~
      (a#register (:href '{% url users.views.register %}') Create an Account)})}
  

{%load media}
(%addto[links] {%include_media "home.css"})
