{%extends "base.hisp"}

{%block body ~
(#viewport
  (#key
    (button.upper.left#save (:title "Save Now"))
    (button.upper.right#load (:title "Load"))
    (button.lower.left#fullscreen (:title "Fullscreen"))
    (button.lower.right#exit (:title "Exit") ⨂)
    (.center
      (button.left#undo (:title "Undo") ◀)
      (button.right#redo (:title "Redo") ▶))
    (button.bottom#hide (:title "Hide") -)
    (button.bottom#show (:title "Show") +))

  (#toolbar
    (#selector)
    (table.buttons
      (tr.button (td#select (span.icon) Select))
      (tr.box (td (.options
            (.buttonset
              (button#split "Split" (:disabled))
              (button#merge "Merge" (:disabled))
              (button#delete "Delete" (:disabled))))))
      (tr.button (td#wall (span.icon) Walls))
      (tr.box (td (.options)))
      (tr.button (td#window (span.icon) Windows))
      (tr.box (td (.options
            (#window-width.slider (:title "width"))
            (#window-height.slider (:title "height")))))
      (tr.button (td#door (span.icon) Doors))
      (tr.box (td (.options
          (#door-width.slider (:title "width"))
          (#door-height.slider (:title "height")))))
      (tr.button (td#stair (span.icon) Stairways))
      (tr.box (td (.options
          (#stair-width.slider (:title "width"))
          (#stair-height.slider (:title "depth")))))
      (tr.button (td#vent (span.icon) Vents))
      (tr.box (td (.options
          (.buttonset
            (button#interior "Interior")
            (button#exterior "Exterior")))))
      (tr.filldown (td))))

  (#dashboard
    (#bounds (.inner (#joystick)))
    (ul#layers
      {%for layer in lower ~ (li.lower {layer.name})}
      (li.active {active.name})
      {%for layer in upper ~ (li.upper {layer.name})})
    (#modes
      (button.upper#internal-flow Internal)
      (button.lower#external-flow External)
      (button.middle#no-flow None))))

(#view
  (#layout
    (canvas)
    (svg)))}

{%load media}
(%addto[links] {%include_media "analyzer.css"})
(%addto[scripts] {%include_media "analyzer.js"})
