{%extends "base.hisp"}
{% block title ~ {layout.name|title}}

{%block body ~
(#viewport
  (#warnings)
  (#dialog.dialog
    (.title (.text "Data for {layout.name}") (button.x (:type button) x))
    (.message
      (#accordion
        (h3.red (a (:href #) "Materials (" (span.dollars) ")"))
        (div.red "Content")
        (h3 (a (:href #) "Statistics"))
        (div "Content")
        (h3 (a (:href #) "Low Energy Standard (" (span.dollars) ")" ))
        (div "Content")
        (h3 (a (:href #) "2007 Standard (" (span.dollars) ")" ))
        (div "Content")
        (h3 (a (:href #) "2004 Standard (" (span.dollars) ")" ))
        (div "Content"))))
  (#errors.dialog
    (.title (.text "Warnings and Errors"))
    (ul.message))
  (#overlay)

  (#key
    (button.upper.left#save (:title "Save Now"))
    (button.upper.right#load (:title "Load"))
    (button.lower.left#data (:title "Data") ⨀)
    (button.lower.right#exit (:title "Exit") ⨂)
    (.center
      (button.left#undo (:title "Undo") ◀)
      (button.right#redo (:title "Redo") ▶))
    (button.bottom#hide (:title "Hide") -)
    (button.bottom#show (:title "Show") +))

  (#toolbar
    (#main.options
      (button#wall Walls))
    (#types.options
      (button#move Move)
      (button#delete Delete))
    (#wall-options.options
      (button#split.disabled Split)
      (button#merge.disabled Merge)))

  (#dashboard
    (#bounds (.inner (#joystick)))
    (#layers
      (a#outline.top.disabled (:href #) Outer Walls)
      {%for floor in layout.floors.all~
        {%if forloop.first~
          (a.bottom.first (:href {floor.get_absolute_url}) {floor.story|add:1})
          {%else}
          (a.bottom (:href {floor.get_absolute_url}) {floor.story|add:1})}}
      (a#add.bottom.disabled (:href #) +)
      (#backdrop))
    (#modes (button.whole#internal-flow.disabled Ventilate (:disabled)))))

(#view
  (#layout
    (canvas#canvas (:width "2048") (:height "2048"))))}

{%load media}
(%addto[links]
  {%include_media "analyzer.css"}
  {%include_media "outline.css"})
(%addto[scripts]
  {%include_media "utils.js"}
  {%include_media "base.js"}
  {%include_media "ui.js"}
  {%include_media "shared.js"}
  {%include_media "outline.js"}
  (script (:type "text/javascript") (:src '{% url "layouts.views.outerjs" layout.pk %}')))
