{%extends "base.hisp"}
{% block title ~ {layout.name|title}}

{%block body ~
(#viewport
  (#key
    (button.upper.left#save (:title "Save Now"))
    (button.upper.right#load (:title "Load"))
    (button.lower.left#data (:title "Data") ⨀)
    (button.lower.right#exit (:title "Exit") ⨂)
    (.center
      (button.left#undo (:title "Undo") ◀)
      (button.right#redo (:title "Redo") ▶))
    (button.bottom#hide (:title "Hide") -)
    (button.bottom#show (:title "Show") +))

  (#toolbar
    (#main.options
      (button#walls Walls))
    (#elements.options
      (button#door Doors)
      (button#window Windows))
    (#types.options
      (button#move Move)
      (button#delete Delete))
    (#wall-options.options
      (button#split Split)
      (button#merge Merge))
    (label Window Type)
    (select.options#window-types
      {%for window in layout.windows.all~
        {%if window.label~
          (option (:value {window.pk}) {window})}})
    (label Door Type)
    (select.options#door-types
      {%for door in layout.doors.all~
        {%if door.label~
          (option (:value {door.pk}) {door})}}))

  (#dashboard
    (#bounds (.inner (#joystick)))
    (#modes (button.whole#internal-flow Ventilate))))

(#view
  (#layout
    (canvas#canvas (:width "2048") (:height "2048"))))}

{%load media}
(%addto[links]
  {%include_media "analyzer.css"}
  {%include_media "outline.css"})
(%addto[scripts]
  {%include_media "box.js"}
  {%include_media "utils.js"}
  {%include_media "analyzer.js"}
  {%include_media "outline.js"}
  (script (:type "text/javascript") (:src '{% url layouts.views.outerjs layout.pk %}')))
